### ISSUE TITLE
XUnit runner fails with Catastrophic failure: System.NullReferenceException: Object reference not set to an instance of an object

### ISSUE THREAD

**Issue by chuckb** [xunit/xunit#1357]
I am testing a project on osx targeting net46 using .Net CORE.

When I run dotnet test, xUnit is failing with:
```
charles-benedicts-macbook:Disbursals.Facts chuck_benedict$ dotnet test -t
Build started, please wait...
Build completed.

Test run for /Users/chuck_benedict/Projects/p15/sd-prototype/test/Disbursals.Facts/bin/Debug/net46/osx.10.12-x64/Disbursals.Facts.dll(.NETFramework,Version=v4.6)
Microsoft (R) Test Execution Command Line Tool Version 15.3.0-preview-20170703-02
Copyright (c) Microsoft Corporation.  All rights reserved.

The following Tests are available:
[xUnit.net 00:00:00.5375341]   Discovering: Disbursals.Facts
[xUnit.net 00:00:00.6401465]   Discovered:  Disbursals.Facts
    P15.Disbursals.Domain.DisbursalUnitTest.CanCreateInstanceWithDefaultConstructor
    P15.Disbursals.Domain.DisbursalUnitTest.CanCreateDisbursalWithPurchaserPaymentAndOrder
charles-benedicts-macbook:Disbursals.Facts chuck_benedict$ dotnet test -f net46 -d:log.txt
Build started, please wait...
Build completed.

Test run for /Users/chuck_benedict/Projects/p15/sd-prototype/test/Disbursals.Facts/bin/Debug/net46/osx.10.12-x64/Disbursals.Facts.dll(.NETFramework,Version=v4.6)
Microsoft (R) Test Execution Command Line Tool Version 15.3.0-preview-20170703-02
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
Logging Vstest Diagnostics in file: /Users/chuck_benedict/Projects/p15/sd-prototype/test/Disbursals.Facts/log.txt
Logging TestHost Diagnostics in file: /Users/chuck_benedict/Projects/p15/sd-prototype/test/Disbursals.Facts/log.host.17-07-10_16-09-40_22934_2.txt
[xUnit.net 00:00:00.5418523]   Discovering: Disbursals.Facts
[xUnit.net 00:00:00.6579890]   Discovered:  Disbursals.Facts
[xUnit.net 00:00:00.6668202]   Starting:    Disbursals.Facts
[xUnit.net 00:00:00.7334282] Disbursals.Facts: Catastrophic failure: System.NullReferenceException: Object reference not set to an instance of an object


Server stack trace:
  at System.Runtime.Remoting.ClientIdentity.get_ClientProxy () [0x00000] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.RemotingServices.GetOrCreateClientIdentity (System.Runtime.Remoting.ObjRef objRef, System.Type proxyType, System.Object& clientProxy) [0x00068] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.RemotingServices.GetRemoteObject (System.Runtime.Remoting.ObjRef objRef, System.Type proxyType) [0x00000] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.RemotingServices.GetProxyForRemoteObject (System.Runtime.Remoting.ObjRef objref, System.Type classToProxy) [0x0001b] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.RemotingServices.Unmarshal (System.Runtime.Remoting.ObjRef objectRef, System.Boolean fRefine) [0x0007a] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.RemotingServices.Unmarshal (System.Runtime.Remoting.ObjRef objectRef) [0x00000] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.Messaging.CADMessageBase.UnmarshalArgument (System.Object arg, System.Collections.ArrayList args) [0x0003d] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.Messaging.CADMessageBase.UnmarshalArguments (System.Object[] arguments, System.Collections.ArrayList args) [0x00011] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.Messaging.CADMethodCallMessage.GetArgs (System.Collections.ArrayList args) [0x00000] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Runtime.Remoting.Messaging.MethodCall..ctor (System.Runtime.Remoting.Messaging.CADMethodCallMessage msg) [0x0001e] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.AppDomain.ProcessMessageInDomain (System.Byte[] arrRequest, System.Runtime.Remoting.Messaging.CADMethodCallMessage cadMsg, System.Byte[]& arrResponse, System.Runtime.Remoting.Messaging.CADMethodReturnMessage& cadMrm) [0x00012] in <ffb99659fc1c47faa4d5f883014d08
aa>:0
  at (wrapper remoting-invoke-with-check) System.AppDomain:ProcessMessageInDomain (byte[],System.Runtime.Remoting.Messaging.CADMethodCallMessage,byte[]&,System.Runtime.Remoting.Messaging.CADMethodReturnMessage&)
  at System.Runtime.Remoting.Channels.CrossAppDomainSink.ProcessMessageInDomain (System.Byte[] arrRequest, System.Runtime.Remoting.Messaging.CADMethodCallMessage cadMsg) [0x0000d] in <ffb99659fc1c47faa4d5f883014d08aa>:0

Exception rethrown at [0]:
  at (wrapper managed-to-native) System.Object:__icall_wrapper_mono_remoting_wrapper (intptr,intptr)
  at (wrapper remoting-invoke) Xunit.Sdk.TestFrameworkExecutor`1[Xunit.Sdk.IXunitTestCase]:RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions)
  at (wrapper xdomain-invoke) Xunit.Sdk.TestFrameworkExecutor`1[Xunit.Sdk.IXunitTestCase]:RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions)
  at Xunit.Xunit2.RunTests (System.Collections.Generic.IEnumerable`1[T] testCases, Xunit.Abstractions.IMessageSink messageSink, Xunit.Abstractions.ITestFrameworkExecutionOptions executionOptions) [0x0000e] in <7bf6e25ba18048a2a1794846ef37700e>:0
  at Xunit.XunitFrontController.RunTests (System.Collections.Generic.IEnumerable`1[T] testMethods, Xunit.Abstractions.IMessageSink messageSink, Xunit.Abstractions.ITestFrameworkExecutionOptions executionOptions) [0x00006] in <7bf6e25ba18048a2a1794846ef37700e>:0
  at TestFrameworkExtensions.RunTests (Xunit.Abstractions.ITestFrameworkExecutor executor, System.Collections.Generic.IEnumerable`1[T] testCases, Xunit.IMessageSinkWithTypes executionMessageSink, Xunit.Abstractions.ITestFrameworkExecutionOptions executionOptions) [0x00008]
 in <7bf6e25ba18048a2a1794846ef37700e>:0
  at Xunit.Runner.VisualStudio.TestAdapter.VsTestRunner.RunTestsInAssembly (Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, LoggerHelper logger, Xunit.
Runner.VisualStudio.TestAdapter.TestPlatformContext testPlatformContext, Xunit.IMessageSinkWithTypes reporterMessageHandler, Xunit.Runner.VisualStudio.AssemblyRunInfo runInfo) [0x00448] in <9792cee44fdb4fdf9cb0bd8a6d70fa43>:0
No test is available in /Users/chuck_benedict/Projects/p15/sd-prototype/test/Disbursals.Facts/bin/Debug/net46/osx.10.12-x64/Disbursals.Facts.dll. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try aga
in.
The active test run was aborted. Reason: rame #13: 0x018db1bf mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_long_bool + 63
    frame #14: 0x018daf52 mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int_bool + 66
    frame #15: 0x018db12d mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int + 45
    frame #16: 0x018da80d mscorlib.dll.dylib`System_Threading_Timer_Scheduler_SchedulerThread + 3165
    frame #17: 0x018e984c mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart_Context_object + 140
    frame #18: 0x018e3108 mscorlib.dll.dylib`System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 392
    frame #19: 0x018e2f74 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 52
    frame #20: 0x018e2ee3 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 83
    frame #21: 0x018e999a mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart + 58
    frame #22: 0x007eb54b
    frame #23: 0x000cadc5 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=<unavailable>) at mini-runtime.c:2533 [opt]
    frame #24: 0x002e2410 mono`do_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, exc=<unavailable>, error=<unavailable>) at object.c:2860 [opt]
    frame #25: 0x002e4027 mono`mono_runtime_delegate_try_invoke [inlined] mono_runtime_try_invoke(method=<unavailable>, params=<unavailable>, exc=<unavailable>, error=<unavailable>) at object.c:2971 [opt]
    frame #26: 0x002e401d mono`mono_runtime_delegate_try_invoke(delegate=<unavailable>, params=<unavailable>, exc=<unavailable>, error=<unavailable>) at object.c:3961 [opt]
    frame #27: 0x002e4062 mono`mono_runtime_delegate_invoke_checked(delegate=0x009630a0, params=0xb0b8bf04, error=0xb0b8bf08) at object.c:3984 [opt]
    frame #28: 0x002aadd6 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:845 [opt]
    frame #29: 0x002aaba2 mono`start_wrapper(data=<unavailable>) at threads.c:889 [opt]
    frame #30: 0x00371bf0 mono`inner_start_thread(data=<unavailable>) at mono-threads.c:1170 [opt]
    frame #31: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #32: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #33: 0xa173c84a libsystem_pthread.dylib`thread_start + 34
  thread #15, name = 'Threadpool worker'
    frame #0: 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa173deb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1741acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x002b0152 mono`worker_thread [inlined] mono_os_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-os-mutex.h:179 [opt]
    frame #4: 0x002b00df mono`worker_thread [inlined] mono_coop_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-coop-mutex.h:99 [opt]
    frame #5: 0x002b00df mono`worker_thread [inlined] worker_park at threadpool-worker-default.c:505 [opt]
    frame #6: 0x002b00df mono`worker_thread(data=0x00000000) at threadpool-worker-default.c:580 [opt]
    frame #7: 0x002aace4 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:837 [opt]
    frame #8: 0x002aaba2 mono`start_wrapper(data=<unavailable>) at threads.c:889 [opt]
    frame #9: 0x00371bf0 mono`inner_start_thread(data=<unavailable>) at mono-threads.c:1170 [opt]
    frame #10: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa173c84a libsystem_pthread.dylib`thread_start + 34
(lldb) detach
Process 10892 detached
(lldb) quit
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

My project:
```
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Multi-Currency-Money" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Disbursals\Disbursals.csproj" />
    <ProjectReference Include="..\..\src\Disbursals.Common\Disbursals.Common.csproj" />
  </ItemGroup>
</Project>
```

My environment:
```
charles-benedicts-macbook:Disbursals.Facts chuck_benedict$ dotnet --info
.NET Command Line Tools (2.1.0-preview1-006723)

Product Information:
 Version:            2.1.0-preview1-006723
 Commit SHA-1 hash:  7e1fe7eba7

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  10.12
 OS Platform: Darwin
 RID:         osx.10.12-x64
 Base Path:   /usr/local/share/dotnet/sdk/2.1.0-preview1-006723/

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.0-preview3-25502-01
  Build    : bd3f818bad84f1296b4ee53f72ab8837b3caac98

charles-benedicts-macbook:Disbursals.Facts chuck_benedict$ mono --version
Mono JIT compiler version 5.0.1.1 (2017-02/5077205 Thu May 18 16:11:37 EDT 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           normal
        SIGSEGV:       altstack
        Notification:  kqueue
        Architecture:  x86
        Disabled:      none
        Misc:          softdebug
        LLVM:          yes(3.6.0svn-mono-master/8b1520c)
        GC:            sgen (concurrent by default)
```

**Comment by bradwilson** [comment]
I'm almost 100% sure that Mono is not officially supported for `dotnet test` (we certainly don't make any effort to support it).

**Comment by bradwilson** [comment]
Specifically, there have been some long-standing bugs in app domains on Mono that would require you to turn them off. It still may not work even after that, but app domains are very likely never going to work with Mono.

**Comment by chuckb** [comment]
I got my test to run by removing app domain use from the test.  The setting was put in an xunit.runner.json file:
```
{ "appDomain": "denied" }
```
I rigged my project to copy the file to build output directory (by the way, deprecation of project.json - SUCKS):
```
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
```

See https://xunit.github.io/docs/configuring-with-xml.html for other xunit settings.

After doing these things, test now works!

**Comment by chuckb** [comment]
Given Microsoft's latest strategy (liking or at least pretending to like open source and multi-platform development), is supporting xunit on mono something you'd entertain?  It does seem odd that you don't as the vstest platform in general certainly does.

**Comment by bradwilson** [comment]
AFAIK, Microsoft does not officially support Mono via .NET SDK, either. Their support for .NET on Linux and OS X starts and ends with .NET Core.

We have taken bug fixes from time to time for Mono issues, but even so, we will never actively support it and will rely on the community to do so. In this case (app domains being broken in Mono) there is simply nothing that could be done on our side; the fix must be done in Mono itself. As others who have approached the issue have told me, they are reluctant to take any fixes like that because their primary focus is on devices, not desktops. You're welcome to try.
