### ISSUE TITLE
Could not find file 'C:\...\bin\Debug\netcoreapp2.0\content.store.shared.tests.xunit.runner.json'.

### ISSUE THREAD

**Issue by ronenfe** [xunit/xunit#1683]
When debugging an xunit test using .net core 2.0.0 and visual studio, I get the above exception when exception settings is set to show all exceptions. 
I think you should not throw an exception when this file does not exist as it's not obligatory to use a json setting file.
This excpetion is thrown multiple times for each test class in the project and for each project:
Stack:

> System.Private.CoreLib.dll!System.IO.FileStream.OpenHandle(System.IO.FileMode mode, System.IO.FileShare share, System.IO.FileOptions options) Line 55	C#
 	System.Private.CoreLib.dll!System.IO.FileStream.FileStream(string path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, int bufferSize, System.IO.FileOptions options) Line 192	C#
 	System.Private.CoreLib.dll!System.IO.FileStream.FileStream(string path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) Line 132	C#
 	System.IO.FileSystem.dll!System.IO.File.OpenRead(string path) Line 340	C#
 	xunit.runner.utility.netcoreapp10.dll!Xunit.ConfigReader_Json.File_OpenRead(string path) Line 159	C#
 	xunit.runner.utility.netcoreapp10.dll!Xunit.ConfigReader_Json.LoadFile(string configFileName) Line 128	C#
 	xunit.runner.utility.netcoreapp10.dll!Xunit.ConfigReader_Json.Load(string assemblyFileName, string configFileName) Line 120	C#
 	xunit.runner.utility.netcoreapp10.dll!Xunit.ConfigReader.Load(string assemblyFileName, string configFileName) Line 18	C#
 	xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.LoadConfiguration(string assemblyName) Line 378	C#
 	xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor.RunTests.AnonymousMethod__7_3(System.Linq.IGrouping<string, Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> group) Line 180	C#
 	System.Linq.dll!System.Linq.Enumerable.SelectEnumerableIterator<System.Linq.IGrouping<string, Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase>, Xunit.Runner.VisualStudio.AssemblyRunInfo>.ToList() Line 169	C#
 	System.Linq.dll!System.Linq.Enumerable.ToList<Xunit.Runner.VisualStudio.AssemblyRunInfo>(System.Collections.Generic.IEnumerable<Xunit.Runner.VisualStudio.AssemblyRunInfo> source) Line 30	C#
 	xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor.RunTests.AnonymousMethod__1() Line 179	C#
 	xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTests(Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, LoggerHelper logger, Xunit.Runner.VisualStudio.TestPlatformContext testPlatformContext, System.Func<System.Collections.Generic.List<Xunit.Runner.VisualStudio.AssemblyRunInfo>> getRunInfos) Line 397	C#
 	xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor.RunTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Line 183	C#
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.RunTestsWithTests.InvokeExecutor(Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.LazyExtension<Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor, Microsoft.VisualStudio.TestPlatform.Common.Interfaces.ITestExecutorCapabilities> executor, System.Tuple<System.Uri, string> executorUri, Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle)	Unknown
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestInternalWithExecutors(System.Collections.Generic.IEnumerable<System.Tuple<System.Uri, string>> executorUriExtensionMap, long totalTests)	Unknown
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestsInternal()	Unknown
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTests()	Unknown
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.ExecutionManager.StartTestRun(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, string runSettings, Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ClientProtocol.TestExecutionContext testExecutionContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ITestCaseEventsHandler testCaseEventsHandler, Microsoft.VisualStudio.TestPlatform.ObjectModel.Client.ITestRunEventsHandler runEventsHandler)	Unknown
 	Microsoft.TestPlatform.CommunicationUtilities.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.ProcessRequests.AnonymousMethod__6()	Unknown
 	Microsoft.TestPlatform.CommunicationUtilities.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.ProcessRequests.AnonymousMethod__8_0(System.Action action)	Unknown
 	Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.SafeProcessJob(System.Action job)	Unknown
 	Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.BackgroundJobProcessor()	Unknown
 	Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>..ctor.AnonymousMethod__12_0()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2454	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 582	C#

**Comment by bradwilson** [comment]
Are these unhandled exceptions? Or first chance exceptions? You can ignore the latter.

**Comment by ronenfe** [comment]
First chance exceptions. I am ignoring them but it's annoying.
Why not check if file exists before opening it and avoid exception?

**Comment by pellet** [comment]
Unfortunately when using reactive extensions I need to leave first chance exceptions on whilst running my unit tests, and I'm breaking on this exception being thrown too.

**Comment by KirillOsenkov** [comment]
This is now fixed

**Comment by scastaldi** [comment]
For me the error was, because I added `<DebugType>Full</DebugType>` to do Code Coverage
This works well for Code Coverage, but then you start getting this annoying error (because is breaking on all errors). you just uncheck the Show this Error, and the error goes away
