### ISSUE TITLE
AssemblyRunner can stay in executing forever depending on when `Cancel` is called

### ISSUE THREAD

**Issue by gtcooke94** [xunit/xunit#2480]
I've been experimenting with making sure I can cancel `AssemblyRunner`, and I've run weirdness when cancelling the runner quickly after calling `Start` or quickly after it reaches `AssemblyRunnerStatus.Executing`.

I'm looking for best practices on making sure I can deterministically cancel and dispose of the runner.

1. This snippet will run `OnExecutionComplete`, but the state is forever `Executing`

```
using System;
using System.Reflection;
using Xunit.Runners;
using System.Threading;
using System.Threading.Tasks;
using System.Text;
using System.Collections.Generic;

namespace XUnitExploration
{
    public class XUnitRunner
    {
        object consoleLock = new object();

        ManualResetEvent finished = new ManualResetEvent(false);

        StringBuilder results = new StringBuilder();

        public XUnitRunner()
        {
        }

        public async Task<string> Run()
        {
            Console.WriteLine("Running");
            var testAssembly = Assembly.Load("ExtraXUnit");
            using var runner = AssemblyRunner.WithoutAppDomain(testAssembly.Location);
            runner.TestCaseFilter = (test) => {
                return true;
            };

            runner.OnDiscoveryComplete = OnDiscoveryComplete;
            runner.OnExecutionComplete = OnExecutionComplete;
            runner.OnTestFailed = OnTestFailed;
            runner.Start();
            runner.Cancel();

            finished.WaitOne();

            while (runner.Status != AssemblyRunnerStatus.Idle)
            {
                await Task.Delay(1000);
                Console.WriteLine(runner.Status);
            }
            finished.Dispose();

            return results.ToString();
        }

        void OnDiscoveryComplete(DiscoveryCompleteInfo info)
        {
            Console.WriteLine($"Running {info.TestCasesToRun} of {info.TestCasesDiscovered} tests...");
            results.AppendLine($"Running {info.TestCasesToRun} of {info.TestCasesDiscovered} tests...");
        }

        void OnExecutionComplete(ExecutionCompleteInfo info)
        {
            Console.WriteLine($"Finished: {info.TotalTests} tests in {info.ExecutionTime}s ({info.TestsFailed} failed, {info.TestsSkipped} skipped)");
            results.AppendLine($"Finished: {info.TotalTests} tests in {info.ExecutionTime}s ({info.TestsFailed} failed, {info.TestsSkipped} skipped)");
            finished.Set();
        }

        void OnTestFailed(TestFailedInfo info)
        {
            Console.WriteLine($"[FAIL] {info.TestDisplayName}: {info.ExceptionMessage}");
            results.AppendLine($"[FAIL] {info.TestDisplayName}: {info.ExceptionMessage}");
            if (info.ExceptionStackTrace != null)
            {
                Console.WriteLine(info.ExceptionStackTrace);
                results.AppendLine(info.ExceptionStackTrace);
            }
        }
    }
}
```

2. If we take a very similar snipped but wait for the `Status` to be `Executing` before calling `Cancel`, it _sometimes_ never calls `OnExecutionComplete`, therefore the `finished.WaitOne()` is _sometimes_ never completed.

```
using System;
using System.Reflection;
using Xunit.Runners;
using System.Threading;
using System.Threading.Tasks;
using System.Text;
using System.Collections.Generic;

namespace XUnitExploration
{
    public class XUnitRunner
    {
        object consoleLock = new object();

        ManualResetEvent finished = new ManualResetEvent(false);

        StringBuilder results = new StringBuilder();

        public XUnitRunner()
        {
        }

        public async Task<string> Run()
        {
            Console.WriteLine("Running");
            var testAssembly = Assembly.Load("ExtraXUnit");
            using var runner = AssemblyRunner.WithoutAppDomain(testAssembly.Location);
            runner.TestCaseFilter = (test) => {
                return true;
            };

            runner.OnDiscoveryComplete = OnDiscoveryComplete;
            runner.OnExecutionComplete = OnExecutionComplete;
            runner.OnTestFailed = OnTestFailed;
            runner.Start();

            while (runner.Status != AssemblyRunnerStatus.Executing)
            {
                await Task.Delay(10);
                Console.WriteLine(runner.Status);
            }

            runner.Cancel();

            finished.WaitOne();

            while (runner.Status != AssemblyRunnerStatus.Idle)
            {
                await Task.Delay(1000);
                Console.WriteLine(runner.Status);
            }
            finished.Dispose();

            return results.ToString();
        }

        void OnDiscoveryComplete(DiscoveryCompleteInfo info)
        {
            Console.WriteLine($"Running {info.TestCasesToRun} of {info.TestCasesDiscovered} tests...");
            results.AppendLine($"Running {info.TestCasesToRun} of {info.TestCasesDiscovered} tests...");
        }

        void OnExecutionComplete(ExecutionCompleteInfo info)
        {
            Console.WriteLine($"Finished: {info.TotalTests} tests in {info.ExecutionTime}s ({info.TestsFailed} failed, {info.TestsSkipped} skipped)");
            results.AppendLine($"Finished: {info.TotalTests} tests in {info.ExecutionTime}s ({info.TestsFailed} failed, {info.TestsSkipped} skipped)");
            finished.Set();
        }

        void OnTestFailed(TestFailedInfo info)
        {
            Console.WriteLine($"[FAIL] {info.TestDisplayName}: {info.ExceptionMessage}");
            results.AppendLine($"[FAIL] {info.TestDisplayName}: {info.ExceptionMessage}");
            if (info.ExceptionStackTrace != null)
            {
                Console.WriteLine(info.ExceptionStackTrace);
                results.AppendLine(info.ExceptionStackTrace);
            }
        }
    }
}
```

**Comment by tagcode** [comment]
I'm having forever loop problem as well in visual studio integrated xunit runner. There is really simple unit test that throws unexpected error. 

> System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(int millisecondsTimeout)
> xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTestsInAssembly(Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, LoggerHelper logger, Xunit.Runner.VisualStudio.TestPlatformContext testPlatformContext, Xunit.Runner.VisualStudio.RunSettings runSettings, Xunit.IMessageSinkWithTypes reporterMessageHandler, Xunit.Runner.VisualStudio.AssemblyRunInfo runInfo) Line 620
> 	at /_/src/xunit.runner.visualstudio/VsTestRunner.cs(620)
> xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTests.AnonymousMethod__4(Xunit.Runner.VisualStudio.AssemblyRunInfo runInfo) Line 455
> 	at /_/src/xunit.runner.visualstudio/VsTestRunner.cs(455)
> System.Private.CoreLib.dll!System.Collections.Generic.List<Xunit.Runner.VisualStudio.AssemblyRunInfo>.ForEach(System.Action<Xunit.Runner.VisualStudio.AssemblyRunInfo> action)
> xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTests(Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, LoggerHelper logger, Xunit.Runner.VisualStudio.TestPlatformContext testPlatformContext, Xunit.Runner.VisualStudio.RunSettings runSettings, System.Func<System.Collections.Generic.List<Xunit.Runner.VisualStudio.AssemblyRunInfo>> getRunInfos) Line 454
> 	at /_/src/xunit.runner.visualstudio/VsTestRunner.cs(454)
> xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor.RunTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Line 210
> 	at /_/src/xunit.runner.visualstudio/VsTestRunner.cs(210)
> Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.RunTestsWithTests.InvokeExecutor(Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.LazyExtension<Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor, Microsoft.VisualStudio.TestPlatform.Common.Interfaces.ITestExecutorCapabilities> executor, System.Tuple<System.Uri, string> executorUri, Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle)
> Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestInternalWithExecutors(System.Collections.Generic.IEnumerable<System.Tuple<System.Uri, string>> executorUriExtensionMap, long totalTests)
> Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestsInternal()
> Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTests()
> Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.ExecutionManager.StartTestRun(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, string package, string runSettings, Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ClientProtocol.TestExecutionContext testExecutionContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ITestCaseEventsHandler testCaseEventsHandler, Microsoft.VisualStudio.TestPlatform.ObjectModel.Client.ITestRunEventsHandler runEventsHandler)
> Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.OnMessageReceived.AnonymousMethod__4()
> Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler..ctor.AnonymousMethod__20_2(System.Action action)
> Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.SafeProcessJob(System.Action job)
> Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.BackgroundJobProcessor()
> Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.__Canon>..ctor.AnonymousMethod__12_0()
> System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke()
> System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__272_0(object obj)
> System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
> System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread)
> System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread threadPoolThread)
> System.Private.CoreLib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler..cctor.AnonymousMethod__10_0(object s)
> System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()
>

**Comment by bradwilson** [comment]
Hello,

As part of the effort to clean up older issues, this is being closed due to age. In particular, both `AssemblyRunner` and the underlying code in `xunit.v3.runner.utility` have changed significantly from v2 to v3. If this is still applicable with v3, please open a new issue (with an attached v3 repro) so it can be re-evaluated and categorized.

Thanks!
