### ISSUE TITLE
NullReferenceException on Assert.Single with xunit2.5

### ISSUE THREAD

**Issue by ChristophHornung** [xunit/xunit#2762]
```csharp
[Fact]
public void SingleA()
{
	IEnumerable<char> chars = "A";
	Assert.Single(chars, c => c == 'a');
}
```

throws a `NullReferenceException` in:

```
 	System.Private.CoreLib.dll!System.CharEnumerator.MoveNext()
 	xunit.assert.dll!Xunit.Sdk.CollectionTracker<char>.Enumerator.MoveNext()
 	xunit.assert.dll!Xunit.Sdk.CollectionTracker<char>.FormatStart(int depth)
 	xunit.assert.dll!Xunit.Assert.GetSingleResult<char>(System.Collections.Generic.IEnumerable<char> collection, System.Predicate<char> predicate, string expected)
 	xunit.assert.dll!Xunit.Assert.Single<char>(System.Collections.Generic.IEnumerable<char> collection, System.Predicate<char> predicate)
```

(worked correctly in 2.4.x)

**Comment by bradwilson** [comment]
I have isolated the problem.

Here are two tests:

```csharp
using Xunit;

public class UnitTest
{
    [Fact]
    public void ShortString()
    {
        Assert.Single("Hello");
    }

    [Fact]
    public void LongString()
    {
        Assert.Single("Hello there");
    }
}
```

And here are the results:

```
xUnit.net Console Runner v2.5.1-pre.20+2fa0e677ff (64-bit .NET Framework 4.7.2, runtime: 4.0.30319.42000)
  Discovering: empty (app domain = on [shadow copy], method display = ClassAndMethod, method display options = None)
  Discovered:  empty (found 2 test cases)
  Starting:    empty (parallel test collections = off, max threads = 24)
    UnitTest.ShortString [FAIL]
      System.NullReferenceException : Object reference not set to an instance of an object.
      Stack Trace:
           at System.CharEnumerator.MoveNext()
        UnitTest.cs(8,0): at UnitTest.ShortString()
    UnitTest.LongString [FAIL]
      Assert.Single() Failure: The collection contained 11 items
      Collection: ['H', 'e', 'l', 'l', 'o', ···]
      Stack Trace:
        UnitTest.cs(14,0): at UnitTest.LongString()
  Finished:    empty
=== TEST EXECUTION SUMMARY ===
   empty  Total: 2, Errors: 0, Failed: 2, Skipped: 0, Time: 0.205s
```

Interesting!

We use `foreach` in the [implementation of `Assert.Single()`](https://github.com/xunit/assert.xunit/blob/96236a4ce07679c30587c5013ef8bff2df9d63ab/CollectionAsserts.cs#L657), and a behavior of `foreach` is that it will call `Dispose()` on the enumerator when it's finished.

Our `CollectionTracker` (new in 2.5.0) is intended to help us eliminate any instances of double enumeration. So it wraps an enumerable, and keeps tracks of the items we've seen so that we can print messages like the one you see above in the failure for `LongString`. The reason `LongString` succeeds but `ShortString` does not is that we will print up to the first 5 items in the collection, and the ellipses when we know there are more than 5. In the `LongString`, we already know there are more than 5; in the `ShortString`, we only know there are 5, but we haven't necessarily found a 6th yet, so we call `MoveNext()` to try to discover where there is a 6th (this is a bit of a simplification of the logic, but it's all that's important here).

The problem is, our implementation of `IEnumerator<T>` forwards the call to `Dispose` onto the enumerator we're wrapping. So when we try to call `MoveNext()` on already disposed enumerator, we're violating the disposal contract. Oops!

Why a null ref? The [implementation of `CharEnumerator.Dispose()`](https://github.com/dotnet/runtime/blob/15e89256b7f35b839725cefc9a8180b917573cdc/src/libraries/System.Private.CoreLib/src/System/CharEnumerator.cs#L34) sets the internally held string reference to `null`, which will then cause the `NullReferenceException` to propagate during [implementation of `CharEnumerator.MoveNext()`](https://github.com/dotnet/runtime/blob/15e89256b7f35b839725cefc9a8180b917573cdc/src/libraries/System.Private.CoreLib/src/System/CharEnumerator.cs#L22) unconditionally.

A more ideal situation would be throw `ObjectDisposedException`, so I think the code in `CharEnumerator` is buggy, but we're certainly to blame here. Having the code throw `ObjectDisposedException` would've make it instantly clear to me where our mistake was. 😂

**Comment by bradwilson** [comment]
Shipped in v2 `2.5.1-pre.22` and v3 `0.1.1-pre.271`
