### ISSUE TITLE
'k test' does not return to shell on Mono post execution

### ISSUE THREAD

**Issue by bradwilson** [xunit/xunit#489]
_From @suhasj on January 6, 2015 21:38_

Running a test against current `aspnet.xunit` sources on Mono 3.10.0, the tests are executed as expected but the control does not return to the shell. The 'Test Execution Summary' is displayed and cursor is present on the next line. Hitting 'Enter' does not return back to shell. Pressing `Ctrl+C` displays the message `Cancelling... (Press  Ctrl+C again to terminate)` which is for the exception handler registered in the `Main` method of the runner.

This happens on both OSX and Linux

Repro
- Create a sample test project with a single test method having Asset.True(true)
- Setup the project to use `aspnet.xunit` from the current repro
- Run 'k test' (KRE used is 1.0.0-beta1)

Expected:
Test executed and returned back to shell

Actual
Test executed and control hung after the summary. Can be exited by hitting `Ctrl + C` twice

_Copied from original issue: xunit/dnx.xunit#6_

**Comment by bradwilson** [comment]
_From @pkosel on January 15, 2015 17:43_

Hitting `Ctrl + C` twice doesn't work for me

**Comment by bradwilson** [comment]
_From @suhasj on January 15, 2015 18:25_

I assume you tried `Ctrl + C' and not 'Command + C'. I did that and it did not work for me either

**Comment by bradwilson** [comment]
_From @pkosel on January 15, 2015 18:27_

Jep, `Ctrl + C`

**Comment by bradwilson** [comment]
_From @pkosel on January 19, 2015 11:24_

It seems that parallelization might cause the problems with this issue. If you run `k test -parallel none` everything is working as expected. https://github.com/xunit/aspnet.xunit/blob/master/src/xunit.runner.aspnet/Program.cs#L368

**Comment by bradwilson** [comment]
_From @suhasj on January 21, 2015 21:58_

@philippkosel yeah that worked for me. Looks like needs to be fixed in xunit itself

**Comment by bradwilson** [comment]
@pkosel Sorry, that link is no longer valid. Can you please provide a hash-based link rather than a branch-based link on what you think the problem is?

**Comment by bradwilson** [comment]
_From @pkosel on February 15, 2015 10:38_

@bradwilson Sorry, here is the hash-based link: https://github.com/xunit/aspnet.xunit/blob/3d8200baa30c12340c1d6472fbd350f9b16e5e0a/src/xunit.runner.aspnet/Program.cs#L368

**Comment by bradwilson** [comment]
I am able to repro this, but I cannot see any ASP.NET code running when I break in gdb:

```
(gdb) mono_backtrace 25
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
#1  0x00000000005f840b in ?? ()
#2  0x000000000060c040 in ?? ()
#3  0x0000000000583d8a in mono_thread_manage ()
#4  0x0000000000483092 in mono_main ()
#5  0x00007f9d8e457ec5 in __libc_start_main (main=0x4229c0, argc=6, argv=0x7fff1b3eab08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff1b3eaaf8) at libc-start.c:287
287     libc-start.c: No such file or directory.
#6  0x0000000000422c79 in ?? ()
#7  0x00007fff1b3eaaf8 in ?? ()
#8  0x000000000000001c in ?? ()
#9  0x0000000000000006 in ?? ()
#10 0x00007fff1b3ec7e9 in ?? ()
#11 0x00007fff1b3ec7ee in ?? ()
#12 0x00007fff1b3ec82e in ?? ()
#13 0x00007fff1b3ec838 in ?? ()
#14 0x00007fff1b3ec873 in ?? ()
#15 0x00007fff1b3ec897 in ?? ()
#16 0x0000000000000000 in ?? ()
Initial frame selected; you cannot go up.
```

My gdb-fu is admittedly very weak. Any help here would be appreciated.

**Comment by bradwilson** [comment]
_From @NTaylorMullen on April 3, 2015 0:29_

Looks like this still occurs even when running `-parallel none`. We've (aspnet team) recently started building PRs on travis-ci and ran into this issue on some of our repos (seems really inconsistent as to which ones fail). Spent some time to get aspnet/Razor building on Mono and it looks to be encountering the hanging issue.

As of right now I'm working off a branch with the Razor fixes and here's an example build where it hangs due to xunit not exiting: https://travis-ci.org/aspnet/Razor/builds/56974473

**Comment by bradwilson** [comment]
_From @migueldeicaza on April 4, 2015 2:10_

What does someone in the Mono team need to try to reproduce this bug?

**Comment by bradwilson** [comment]
_From @jldgit on April 4, 2015 3:32_

Hopefully this doesn't throw everyone too far off track, but I was also able to repro.

Some relevant info: 
* There are about 44 threads active
  - 39 raw threads
  - 2 worker threads
  - Finalizer
  - Threadpool Timer
* All 39 raw threads are waiting on some event to fire based on a semaphore (infinite timeout)
* The XUnit thread is waiting on iteself (from what it looks like)
* The main thread is waiting on **ALL** events


### XUnit Thread
```
"<unnamed thread>" tid=0x0x7f7cc3dfe700 this=0x0x7f7cd1c1b700 thread handle 0x4eb state : waiting on 0x4eb : Thread  owns ()
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Threading.Thread.Join_internal (System.Threading.InternalThread,int,intptr) <0xffffffff>
  at System.Threading.Thread.Join () <0x00050>
  at Xunit.Sdk.XunitWorkerThread.Join () <0x0002e>
  at Xunit.Sdk.MaxConcurrencySyncContext.Dispose () <0x00087>
  at Xunit.Sdk.XunitTestAssemblyRunner.Dispose () <0x0002d>
  at Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__6.MoveNext () <0x002c8>
  at (wrapper unbox) Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__6.MoveNext () <0xffffffff>
  at System.Threading.Tasks.SynchronizationContextContinuation.<Execute>m__0 (object) <0x00057>
  at Xunit.Sdk.MaxConcurrencySyncContext/<>c__DisplayClass8_0.<WorkerThreadProc>b__0 (object) <0x00071>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x000b1>
  at Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc () <0x00198>
  at Xunit.Sdk.XunitWorkerThread/<>c__DisplayClass1_0.<.ctor>b__0 () <0x00026>
  at System.Threading.Thread.StartInternal () <0x000d9>
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <0xffffffff>
```

### Main thread
This thread is waiting on **EVERYTHING**
```
[Current thread is 1 (Thread 0x7faf73b237c0 (LWP 54425))]
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005fd6db in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=timeout@entry=0x0, alertable=alertable@entry=1, poll=poll@entry=0) at handles.c:1615
#2  0x00000000005fd765 in _wapi_handle_wait_signal (poll=poll@entry=0) at handles.c:1548
#3  0x0000000000610d38 in WaitForMultipleObjectsEx (numobjects=39, handles=handles@entry=0x7fff7e8a80c0, waitall=waitall@entry=0, timeout=timeout@entry=4294967295, alertable=alertable@entry=1)
    at wait.c:637
#4  0x00000000005861da in wait_for_tids_or_state_change (timeout=4294967295, wait=0x7fff7e8a80c0) at threads.c:2725
#5  mono_thread_manage () at threads.c:2928
#6  0x000000000048a4b2 in mono_main (argc=4, argv=<optimized out>) at driver.c:2025
#7  0x00007faf72c3eec5 in __libc_start_main (main=0x41ec80 <main>, argc=4, argv=0x7fff7e8a86c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff7e8a86b8)
    at libc-start.c:287
#8  0x000000000041ef24 in _start ()
```
### All wait handles
```
(gdb) x/40xg 0x7fff7e8a80c0
0x7fff7e8a80c0: 0x0000000000000497      0x00000000000004f8
0x7fff7e8a80d0: 0x000000000000043c      0x000000000000044c
0x7fff7e8a80e0: 0x0000000000000449      0x000000000000047d
0x7fff7e8a80f0: 0x00000000000004ad      0x0000000000000421
0x7fff7e8a8100: 0x0000000000000463      0x0000000000000492
0x7fff7e8a8110: 0x00000000000004fc      0x0000000000000438
0x7fff7e8a8120: 0x0000000000000445      0x0000000000000477
0x7fff7e8a8130: 0x00000000000004a7      0x000000000000041c
0x7fff7e8a8140: 0x000000000000040a      0x000000000000045d
0x7fff7e8a8150: 0x000000000000048d      0x00000000000004ee
0x7fff7e8a8160: 0x0000000000000432      0x0000000000000441
0x7fff7e8a8170: 0x0000000000000473      0x00000000000004a1
0x7fff7e8a8180: 0x0000000000000416      0x0000000000000457
0x7fff7e8a8190: 0x0000000000000489      0x00000000000004b9
0x7fff7e8a81a0: 0x00000000000004eb      0x000000000000042c
0x7fff7e8a81b0: 0x000000000000046e      0x000000000000049c
0x7fff7e8a81c0: 0x0000000000000410      0x0000000000000452
0x7fff7e8a81d0: 0x0000000000000483      0x00000000000004b3
0x7fff7e8a81e0: 0x0000000000000426      0x0000000000000469
0x7fff7e8a81f0: 0x0000000000000402      0x0000000000000000
```

### The other 39 threads
```
"<unnamed thread>" tid=0x0x7faf2cfeb700 this=0x0x7faf652e3480 thread handle 0x4b9 state : waiting on 0x4bd : Event  owns ()
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Threading.Monitor.Monitor_wait (object,int) <0xffffffff>
  at System.Threading.Monitor.Wait (object,int) <0x0005e>
  at System.Threading.ManualResetEventSlim.Wait (int,System.Threading.CancellationToken) <0x00359>
  at System.Threading.ManualResetEventSlim.Wait (System.Threading.CancellationToken) <0x0003d>
  at Microsoft.AspNet.Razor.Editor.BackgroundParser/MainThreadState.GetParcel () <0x00070>
  at Microsoft.AspNet.Razor.Editor.BackgroundParser/BackgroundThread.WorkerLoop () <0x000f7>
  at System.Threading.Thread.StartInternal () <0x000d9>
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <0xffffffff>
```

**Comment by bradwilson** [comment]
_From @davidfowl on April 4, 2015 3:36_

@bradwilson was able to reproduce this with a single test with 0 content.

**Comment by bradwilson** [comment]
Looks like it might be a Roslyn bug (which caused the thread self join in the first place). I'm going to see if I can come up with a repro.

In the meantime, I've hacked around it, which should be fixed when we ship the next bits (against ASP.NET 5 Beta 4).

- Stop calling Thread.Join on yourself: https://github.com/xunit/xunit/commit/d44186888090b51bf71b3bd8b32da0861084d924
- Stop throwing when using the disposed sync context: https://github.com/xunit/xunit/commit/4055a1d

**Comment by bradwilson** [comment]
We isolated this as a Mono bug w/ `ExecutionContext`, which I logged. https://bugzilla.xamarin.com/show_bug.cgi?id=28793

**Comment by bradwilson** [comment]
_From @NTaylorMullen on April 7, 2015 18:29_

@bradwilson you be awesome. Muchas gracias!

**Comment by bradwilson** [comment]
@jldgit did all the heavy lifting. I just ran the ball in from the 2 yard line. :)
